spring.application.name=thicuoiky-java
spring.datasource.url=jdbc:mysql://mysql-thicuoiky-java-thicuoiky-javaspring.h.aivencloud.com:26215/thicuoiky-java?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pw8a1sKv2uBHcFCt56d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datnguyen4804@gmail.com
spring.mail.password=x r z h u i g a h d u l s p x x
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.error.whitelabel.enabled=false
server.error.path=/error
